VITE_APIKEY=AIzaSyC1mEKXcg_LTwW0aAUdNHZ1HBrZ3iW39NQ
VITE_AUTHDOMAIN=diet-and-weight-tracker.firebaseapp.com
VITE_DATABASEURL=https://diet-and-weight-tracker-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECTID=diet-and-weight-tracker
VITE_STORAGEBUCKET=diet-and-weight-tracker.firebasestorage.app
VITE_MESSAGINGSENDERID=155625588117
VITE_APPID=1:155625588117:web:64d0c5f5efbb796d0a229c





